apiVersion: v1
kind: Service
metadata:
  labels:
    gb3.service: gb2c
  name: gb2c
spec:
  ports:
  - name: "16666"
    port: 16666
    targetPort: 16666
  selector:
    gb3.service: gb2c
status:
  loadBalancer: {}
